.homePage_cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    padding: 20px 0px;
    
    justify-content: center;
    .card{
        display: flex;
        flex-direction: column;
        line-height: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 380px;
        height: 400px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        transition: transform 400ms;
        border-radius: 10px;
        padding: 10px;
        &:hover {
            transform: scale(1.06);
            cursor: pointer;
        }
        .image{
            width: 100%;
            display: flex;
            justify-content: center;
            border-radius: initial;
           
            img{
                width: 100%;
                height: 90%;
               }
        }
        .add_and_like{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin: 0 auto;
            .add{
                border: 1px solid gray;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                border-radius: 50%;
                &:hover {
                    background-color: rgb(224, 175, 39);
                    color: white    ;
                    transition: all 300ms;
                }
            }
        }
      
    
    }
}